.page_content_layout {

  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'left middle right';
  margin: 0rem 2rem 0rem 2rem;
  /* grid-column-gap: 32px; */

  // by default children elements are in the central column
  & > * {

    grid-column: 2;

  }


  [data-full-bleed], .full_bleed {
    width: 100%;
    grid-column: 1 / 4;
  }

  .middle {

    grid-area: middle;

  }
  .left {

    grid-area: left;

  }
  .right {

    grid-area: right;

  }

  .spans_left_two_thirds {

    grid-column: 1 / 3;

  }
  .spans_right_two_thirds {

    grid-column: 2 / 4;

  }

}
